driverClassName=com.aliyun.lindorm.table.client.Driver
url=??????Lindorm??SQL??
username=????????????
password=???????????
initialSize=5
maxActive=10
maxWait=3000
validationQuery=show databases
testWhileIdle=true
testOnBorrow=false
testOnReturn=false


