env=dev

hbase.pool.size=2
hbase.zookeeper.quorum=ld-xxxxxxx-public.lindorm.rds.aliyuncs.com:30020 (lindorm链接地址) 
hbase.client.username=root
hbase.client.password=root
lindorm.rpc.only.use.seedserver=true
hbase.client.connection.impl=org.apache.hadoop.hbase.client.AliHBaseUEClusterConnection

hbase.namespace=default

dfs.nameservices=ld-xxxx (lindorm dfs)
dfs.root.path=/mob_file_test

mob.file.threshold=2465792
